wpfCarPrice/MainWindow.xaml

<Window x:Class="wpfCarPrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCarPrice"
        mc:Ignorable="d"
        Title="Опции машины" Height="460" Width="460" MinHeight="550" MinWidth="550"
        MouseDown="Window_MouseDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA8ED52"/>
            <GradientStop Color="#FF819DF6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2" Rows="2">
            <GroupBox Header="Дополнительные опции" FontSize="10.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cbGPS" Content="GPS = 2500 руб" Checked="cbAdditionals_Checked" Unchecked="cbAdditionals_Unchecked" VerticalAlignment="Center"/>
                    <Separator Grid.Row="1"/>
                    <CheckBox x:Name="cbParking" Content="Автопарковка = 2000 руб" Checked="cbAdditionals_Checked" Unchecked="cbAdditionals_Unchecked" Grid.Row="2" VerticalAlignment="Center"/>
                    <Separator Grid.Row="3"/>
                    <CheckBox x:Name="cbLightDetector" Content="Датчик света = 3500 руб" Checked="cbAdditionals_Checked" Unchecked="cbAdditionals_Unchecked" Grid.Row="4" VerticalAlignment="Center"/>
                    <Separator Grid.Row="5"/>
                    <CheckBox x:Name="cbBlueTooth" Content="BlueTooth = 1000 руб" Checked="cbAdditionals_Checked" Unchecked="cbAdditionals_Unchecked" Grid.Row="6" VerticalAlignment="Center"/>
                    <Separator Grid.Row="7"/>
                    <CheckBox x:Name="cbDVD" Content="DVD проигрыватель = 3000 руб" Checked="cbAdditionals_Checked" Unchecked="cbAdditionals_Unchecked" Grid.Row="8" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Усилитель руля" FontSize="10.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="rbNone" Content="Не требуется" Height="15.0983400344849"  Checked="rbWheel_Checked" Unchecked="rbWheel_Unchecked"/>
                    <Separator Grid.Row="1"/>
                    <RadioButton x:Name="rbElectro" Content="Электро = 1000 руб" Height="15.0983400344849" Checked="rbWheel_Checked" Unchecked="rbWheel_Unchecked" Grid.Row="2"/>
                    <Separator Grid.Row="3"/>
                    <RadioButton x:Name="rbHydro" Content="Гидро = 1500 руб" Height="15.0983400344849" Checked="rbWheel_Checked" Unchecked="rbWheel_Unchecked" Grid.Row="4"/>
                    <Separator Grid.Row="5"/>
                    <RadioButton x:Name="rbPneumatic" Content="Пневмо = 3000 руб" Height="15.0983400344849" Checked="rbWheel_Checked" Unchecked="rbWheel_Unchecked" Grid.Row="6"/>
                    <Separator Grid.Row="7"/>
                    <RadioButton x:Name="rbMech" Content="Механический 500 руб" Height="15.0983400344849" Checked="rbWheel_Checked" Unchecked="rbWheel_Unchecked" Grid.Row="8"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Опции с количеством" FontSize="10.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cb2AntiFog" Content="Антитуман фары = 1000 руб" VerticalAlignment="Center" Checked="cb2_Checked" Unchecked="cb2_Unchecked"/>
                    <CheckBox x:Name="cb2ChairHeat" Grid.Row="2" Content="Обогрев сидений = 500 руб" VerticalAlignment="Center" Checked="cb2_Checked" Unchecked="cb2_Unchecked"/>
                    <CheckBox x:Name="cb2Camera" Grid.Row="4" Content="Камера = 10000 руб" VerticalAlignment="Center" Checked="cb2_Checked" Unchecked="cb2_Unchecked"/>
                    <CheckBox x:Name="cb2MirrorsHear" Grid.Row="6" Content="Обогрев зеркал = 5000 руб" VerticalAlignment="Center" Checked="cb2_Checked" Unchecked="cb2_Unchecked"/>
                    <CheckBox x:Name="cb2HeadlightClean" Grid.Row="8" Content="Омыватель фар = 1000 руб" VerticalAlignment="Center" Checked="cb2_Checked" Unchecked="cb2_Unchecked"/>
                    <TextBox x:Name="boxCountOptions1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="boxCountOptions2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="boxCountOptions3" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="boxCountOptions4" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox x:Name="boxCountOptions5" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"/>
                    <Button x:Name="btCount1" Grid.Column="2" HorizontalAlignment="Center" MinWidth="20">
                        <UniformGrid Rows="2">
                            <Button x:Name="btCountPlus1" MinWidth="18" Click="btCount_Click">
                                <Image Source="Resources/plus.png"/>
                            </Button>
                            <Button x:Name="btCountMinus1" Click="btCount_Click">
                                <Image Source="Resources/minus.png"/>
                            </Button>
                        </UniformGrid>
                    </Button>
                    <Button x:Name="btCount2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
                        <UniformGrid Rows="2">
                            <Button x:Name="btCountPlus2" MinWidth="18" Click="btCount_Click">
                                <Image Source="Resources/plus.png"/>
                            </Button>
                            <Button x:Name="btCountMinus2" Click="btCount_Click">
                                <Image Source="Resources/minus.png"/>
                            </Button>
                        </UniformGrid>
                    </Button>
                    <Button x:Name="btCount3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center">
                        <UniformGrid Rows="2">
                            <Button x:Name="btCountPlus3" MinWidth="18" Click="btCount_Click">
                                <Image Source="Resources/plus.png"/>
                            </Button>
                            <Button x:Name="btCountMinus3" Click="btCount_Click">
                                <Image Source="Resources/minus.png"/>
                            </Button>
                        </UniformGrid>
                    </Button>
                    <Button x:Name="btCount4" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center">
                        <UniformGrid Rows="2">
                            <Button x:Name="btCountPlus4" MinWidth="18" Click="btCount_Click">
                                <Image Source="Resources/plus.png"/>
                            </Button>
                            <Button x:Name="btCountMinus4" Click="btCount_Click">
                                <Image Source="Resources/minus.png"/>
                            </Button>
                        </UniformGrid>
                    </Button>
                    <Button x:Name="btCount5" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center">
                        <UniformGrid Rows="2">
                            <Button x:Name="btCountPlus5" MinWidth="18" Click="btCount_Click">
                                <Image Source="Resources/plus.png"/>
                            </Button>
                            <Button x:Name="btCountMinus5" Click="btCount_Click">
                                <Image Source="Resources/minus.png"/>
                            </Button>
                        </UniformGrid>
                    </Button>
                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0,2,4,2"/>
                    <Separator Grid.Row="3" Grid.ColumnSpan="3" Margin="0,2,4,2"/>
                    <Separator Grid.Row="5" Grid.ColumnSpan="3" Margin="0,2,4,2"/>
                    <Separator Grid.Row="7" Grid.ColumnSpan="3" Margin="0,2,4,2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Страховка">
                <UniformGrid Rows="3">
                    <CheckBox x:Name="cb3Insurance" Content="Учесть страховку" VerticalContentAlignment="Center" HorizontalAlignment="Center" Checked="cb3Insurance_Checked" Unchecked="cb3Insurance_Unchecked"/>
                    <TextBlock Text="Сумма за страховку" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="boxInsurance" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="50"/>
                </UniformGrid>
            </GroupBox>
        </UniformGrid>
        <GroupBox Grid.Row="1" Header="Рассчёт">
            <UniformGrid Columns="2" Rows="3">
                <TextBlock Text="Начальная цена машины" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="boxBasicPrice" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Text="Стоимость опций" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="boxOptionPrice" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Text="Итоговая ценая машины" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="boxFinalPrice" FontSize="18" VerticalAlignment="Center"/>
            </UniformGrid>
        </GroupBox>
    </Grid>

</Window>
